# GameLibraryWeb

./: GameLibWeb.csproj  GameLibWeb.sln  Program.cs  appsettings.json
Controllers/: DeveloperController.cs  GameController.cs  GenreController.cs  GenreRelationController.cs  HomeController.cs  ImageConverter.cs  LibraryMediaController.cs  PublisherController.cs  RatingController.cs
Models/: Developer.cs  ErrorViewModel.cs  Game.cs  Gamegenrerelation.cs  Genre.cs  Librarymedium.cs  Publisher.cs  Rating.cs  dbgamelibContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Developer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GenreRelation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LibraryMedia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
